;------------------------------------------------------------------------
; RAT - Radar Tools
;------------------------------------------------------------------------
; RAT Module: multi_layer_image
;------------------------------------------------------------------------
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
;
; The Initial Developer of the Original Code is the RAT development team.
; All Rights Reserved.
;------------------------------------------------------------------------
function multi_layer_image
	return,[[$
 [189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189],$
 [189,189,189,0,0,0,0,0,0,0,0,0,0,0,0,189],$
 [189,189,189,0,189,189,189,189,189,189,189,189,189,189,0,189],$
 [189,0,0,0,0,0,0,0,0,0,0,0,0,189,0,189],$
 [189,0,189,189,189,189,189,189,189,189,189,189,0,189,0,189],$
 [  0,0,0,0,0,0,0,0,0,0,0,189,0,189,0,189],$
 [  0,139,90,205,139,180,98,123,123,205,0,189,0,189,0,189],$
 [  0,115,139,172,230,139,123,205,238,255,0,189,0,189,0,189],$
 [  0,49,24,123,115,0,0,57,90,255,0,189,0,189,0,189],$
 [  0,115,131,98,106,8,0,8,57,90,0,189,0,189,0,189],$
 [  0,213,213,197,123,57,0,41,0,156,0,189,0,189,0,189],$
 [  0,213,180,205,205,156,131,74,82,189,0,189,0,0,0,189],$
 [  0,230,238,238,205,82,57,123,139,106,0,189,0,189,189,189],$
 [  0,172,205,255,197,49,139,205,180,197,0,0,0,189,189,189],$
 [  0,189,205,213,172,0,90,213,222,238,0,189,189,189,189,189],$
 [  0,0,0,0,0,0,0,0,0,0,0,189,189,189,189,189]],$

 [[194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194],$
 [194,194,194,0,0,0,0,0,0,0,0,0,0,0,0,194],$
 [194,194,194,0,194,194,194,194,194,194,194,194,194,194,0,194],$
 [194,0,0,0,0,0,0,0,0,0,0,0,0,194,0,194],$
 [194,0,194,194,194,194,194,194,194,194,194,194,0,194,0,194],$
 [  0,0,0,0,0,0,0,0,0,0,0,194,0,194,0,194],$
 [  0,16,44,0,218,44,109,109,109,8,0,194,0,194,0,194],$
 [  0,101,52,52,0,145,80,24,44,0,0,194,0,194,0,194],$
 [  0,218,190,36,36,174,202,153,137,0,0,194,0,194,0,194],$
 [  0,109,72,89,52,182,255,190,218,137,0,194,0,194,0,194],$
 [  0,52,36,24,80,182,190,255,255,109,0,194,0,194,0,194],$
 [  0,36,80,24,24,80,165,202,182,190,0,194,0,0,0,194],$
 [  0,24,52,80,89,165,218,255,125,255,0,194,0,194,194,194],$
 [  0,44,72,80,117,165,109,52,137,89,0,0,0,194,194,194],$
 [  0,80,44,0,60,230,117,44,24,52,0,194,194,194,194,194],$
 [  0,0,0,0,0,0,0,0,0,0,0,194,194,194,194,194]],$

 [[189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189],$
 [189,189,189,0,0,0,0,0,0,0,0,0,0,0,0,189],$
 [189,189,189,0,189,189,189,189,189,189,189,189,189,189,0,189],$
 [189,0,0,0,0,0,0,0,0,0,0,0,0,189,0,189],$
 [189,0,189,189,189,189,189,189,189,189,189,189,0,189,0,189],$
 [  0,0,0,0,0,0,0,0,0,0,0,189,0,189,0,189],$
 [  0,8,24,0,164,41,90,98,90,8,0,189,0,189,0,189],$
 [  0,90,49,49,0,123,57,24,41,0,0,189,0,189,0,189],$
 [  0,205,172,24,24,156,172,139,115,0,0,189,0,189,0,189],$
 [  0,98,57,74,49,156,213,164,205,123,0,189,0,189,0,189],$
 [  0,57,24,24,74,164,156,255,255,98,0,189,0,189,0,189],$
 [  0,41,74,24,24,74,139,164,164,172,0,189,0,0,0,189],$
 [  0,41,57,90,90,156,172,230,98,255,0,189,0,189,189,189],$
 [  0,24,74,90,115,139,115,57,98,74,0,0,0,189,189,189],$
 [  0,74,41,0,49,205,98,41,8,49,0,189,189,189,189,189],$
 [  0,0,0,0,0,0,0,0,0,0,0,189,189,189,189,189]]]

end
