;------------------------------------------------------------------------
; RAT - Radar Tools
;------------------------------------------------------------------------
; RAT Module: compile
;------------------------------------------------------------------------
; The contents of this file are subject to the Mozilla Public License
; Version 1.1 (the "License"); you may not use this file except in
; compliance with the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
; License for the specific language governing rights and limitations
; under the License.
;
; The Initial Developer of the Original Code is the RAT development team.
; All Rights Reserved.
;------------------------------------------------------------------------
@sar/speck_mean
@sar/speck_median
@sar/speck_gauss
@sar/speck_lee
@sar/edge_robsob
@sar/edge_maxgrad
@sar/edge_roa4
@sar/edge_msproa
@sar/edge_canny
@sar/slant2ground
@sar/inspect_corner
@sar/inspect_area
@sar/speck_sigma
@sar/speck_gammamap
@sar/speck_frost
@sar/speck_kuan
@sar/spectral_weight
@sar/spectral_watch
@sar/text_cooc
@sar/text_varcoef
@sar/calc_looks
;@sar/estimEffectLooks
@sar/rfi_filter
@sar/wiz_speckle
@sar/mt_coreg_coarse
@sar/mt_coreg_warp
@sar/mt_allinone
@sar/mt_ratio
@sar/mt_difference
@sar/mt_entropy
@sar/mt_prop_of_change
@sar/text_klee
@sar/spectral_cda
@sar/amp_rgant
